export DATABASE_URL="postgresql://postgres:gorm123@100.73.104.134:5432/postgres"
export DB_URL="postgresql://postgres:gorm123@100.73.104.134:5432/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
export MISTRAL_API_KEY="xR3tfLoajDZSu3ePD2xuD0t26u4oZjwk"
export PROXY_TARGET_URL="http://localhost:5173"
export OPENROUTER_API_KEY="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"