export DATABASE_URL="postgresql://postgres:gorm123@hera.lan:5432/postgres"
export DB_URL="postgresql://postgres:gorm123@hera.lan:5432/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
export MISTRAL_API_KEY="xR3tfLoajDZSu3ePD2xuD0t26u4oZjwk"
export PROXY_TARGET_URL="http://localhost:5173"