scrape_configs:
  - job_name: 'prometheus'
    metrics_path: '/api/metrics'
    scrape_interval: 1s

    static_configs:
      - targets: ['app']
        labels:
          service: 'prisma-metrics'
          group: 'production'
